# webproject

_241107_origin_ 2/: settings.gradle
_241107_origin_ 2 - 복사본/src/main/resources/: application.properties
_241107_origin_ 2 - 복사본/src/main/resources/static/css/: header.css  main.css  styles.css
_241107_origin_ 2 - 복사본/src/main/resources/static/css/mmenu/: msub3.css
_241107_origin_ 2 - 복사본/src/main/resources/static/js/mmenu1/: msub1.js
_241107_origin_ 2 - 복사본/src/main/resources/templates/fragments/: config.html  footer.html  header.html
_241107_origin_ 2 - 복사본/src/main/resources/templates/pages/: kakao.html  reservations.html  test.html
_241107_origin_ 2/src/main/resources/static/css/: main.css
_241107_origin_ 2/src/main/resources/static/css/mmenu/: msub1.css  msub_booking.css
_241107_origin_ 2/src/main/resources/static/js/mmenu1/: msub1.js
_241107_origin_ 2/src/main/resources/templates/pages/: main2.html  reservations.html
_241107_origin_ zero/src/main/resources/static/css/: header.css  main.css  styles.css
_241107_origin_ zero/src/main/resources/static/js/: main.js
_241107_origin_ zero/src/main/resources/templates/fragments/: header.html
_241107_origin_ zero/src/main/resources/templates/layouts/: default_layout.html
_241107_origin_ zero/src/main/resources/templates/pages/: main.html
_241111_origin_ mysql_1/: build.gradle
_241111_origin_ mysql_1/src/main/java/com/home/project_megamenu/reservations/controller/: ReservationController.java
_241111_origin_ mysql_1/src/main/java/com/home/project_megamenu/reservations/dto/: ReservationDTO.java
_241111_origin_ mysql_1/src/main/resources/templates/pages/: reservations.html
_241111_origin_ mysql_1/src/test/java/com/home/project_megamenu/: ProjectMegamenuApplicationTests.java
_241112_origin_mysql - 1/: build.gradle
_241112_origin_mysql - 1/src/main/java/com/home/project_megamenu/reservations/: Reservation.java  ReservationRepository.java  ReservationService.java
_241112_origin_mysql - 1/src/main/resources/: application.properties
_241112_origin_mysql - 1/src/main/resources/static/css/: colors.css
_241112_origin_mysql - 1/src/main/resources/static/css/mmenu/: msub1.css  msub_booking.css
_241112_origin_mysql - 1/src/main/resources/static/js/mmenu1/: msub1.js
_241112_origin_mysql - 1/src/main/resources/templates/pages/: reservations.html
_241112_origin_mysql/src/main/resources/static/css/mmenu/: msub1.css
_241112_origin_mysql/src/main/resources/static/js/: main.js
_241113_origin_MYSQL - 복사본 (2)/src/main/resources/templates/pages/: user.html
_241113_origin_MYSQL - 복사본 (3)/src/main/resources/templates/layouts/: default_layout.html
_241113_origin_MYSQL - 복사본 (3)/src/main/resources/templates/pages/: reservations.html
_241113_origin_MYSQL/src/main/resources/static/js/: test.js
_241113_origin_MYSQL/src/main/resources/templates/fragments/: header.html
(+12 files in other folders)
